# duty-helper

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  pom.xml
src/main/java/scpc/dutyhelper/: DutyHelperApplication.java
src/main/java/scpc/dutyhelper/akamai/model/: AkamaiStatistic.java
src/main/java/scpc/dutyhelper/akamai/repository/: AkamaiStatisticRepository.java
src/main/java/scpc/dutyhelper/akamai/service/: AkamaiService.java
src/main/java/scpc/dutyhelper/arbor/controller/: ArborMockController.java
src/main/java/scpc/dutyhelper/arbor/model/: ArborAlert.java  DosRecord.java
src/main/java/scpc/dutyhelper/arbor/repository/: DosRepository.java
src/main/java/scpc/dutyhelper/arbor/service/: ArborService.java
src/main/java/scpc/dutyhelper/auth/controllers/: AuthController.java  HealthCheckerController.java  UserController.java
src/main/java/scpc/dutyhelper/auth/model/: User.java  UserDetailsImpl.java
src/main/java/scpc/dutyhelper/auth/model/role/: ERole.java  Role.java  RoleConvertor.java
src/main/java/scpc/dutyhelper/auth/payload/request/: ConfirmRequest.java  PasswordResetInitializeRequest.java  PasswordResetRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/scpc/dutyhelper/auth/payload/response/: JwtResponse.java
src/main/java/scpc/dutyhelper/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/scpc/dutyhelper/auth/service/: AuthService.java  EmailService.java  UserService.java
src/main/java/scpc/dutyhelper/auth/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/scpc/dutyhelper/auth/service/impl/auth/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/scpc/dutyhelper/config/: ConcurrentConfig.java  CorsFilter.java  RestTemplateBeanConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/scpc/dutyhelper/config/security/: WebSecurityConfig.java
src/main/java/scpc/dutyhelper/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/scpc/dutyhelper/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  CustomAccessDeniedHandler.java  ForbiddenException.java  InternalError.java  InternalErrorException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/scpc/dutyhelper/faq/controller/: FeedbackController.java  QuestionController.java
src/main/java/scpc/dutyhelper/faq/model/: Feedback.java  Question.java
src/main/java/scpc/dutyhelper/faq/repository/: FeedbackRepository.java  QuestionRepository.java
src/main/java/scpc/dutyhelper/faq/service/: FeedbackService.java  FeedbackServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/scpc/dutyhelper/sitemonitoring/controller/: MonitorController.java
src/main/java/scpc/dutyhelper/sitemonitoring/model/: Monitor.java  MonitorAvailability.java  State.java
src/main/java/scpc/dutyhelper/sitemonitoring/payload/: MonitorDto.java
src/main/java/scpc/dutyhelper/sitemonitoring/repository/: MonitorAvailabilityRepository.java  MonitorRepository.java
src/main/java/scpc/dutyhelper/sitemonitoring/service/: MonitorAnalyzer.java  MonitorAvailabilityService.java  MonitorService.java  MonitorServiceImpl.java  Notifier.java  Robot.java  Watcher.java
src/main/java/scpc/dutyhelper/telegram/: Dispatcher.java  UptimeRobotSCPCBot.java
src/main/java/scpc/dutyhelper/telegram/constant/: Constants.java
src/main/java/scpc/dutyhelper/telegram/enums/: ConversationState.java
src/main/java/scpc/dutyhelper/telegram/handler/: UserRequestHandler.java
src/main/java/scpc/dutyhelper/telegram/handler/impl/: CheckAccessibilityHandler.java  GetUnavailableResourcesHandler.java  StartCommandHandler.java
src/main/java/scpc/dutyhelper/telegram/handler/impl/delete/: CancelHandler.java  CityEnteredHandler.java  INeedHelpHandler.java  TextEnteredHandler.java
src/main/java/scpc/dutyhelper/telegram/helper/: KeyboardHelper.java
src/main/java/scpc/dutyhelper/telegram/model/: UserRequest.java  UserSession.java
src/main/java/scpc/dutyhelper/telegram/sender/: UptimeRobotSCPCBotSender.java
src/main/java/scpc/dutyhelper/telegram/service/: TelegramService.java  UserSessionService.java
src/main/java/scpc/dutyhelper/util/: AdminNotifier.java  TimeUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
